# Mad_fest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-small/: button_roundedrectangle.xml  roundedrectangle_edittext.xml
app/src/main/res/drawable-xlarge/: addfeed.xml
app/src/main/res/layout/: activity_add__image.xml  activity_card_row.xml  activity_card_row_results.xml  activity_games.xml  activity_games__detail.xml  activity_games__results.xml  activity_games__results_details.xml  activity_games__rules.xml  activity_games__view_pager.xml  activity_games_banglore.xml  activity_games_pune.xml  (+14 more)
app/src/main/res/layout-large/: activity_cardrow_voting_bestteam.xml  activity_games__results.xml  activity_games_chennai.xml  activity_navigation_header.xml  activity_team_details_logo.xml  image_fullscreen_preview.xml
app/src/main/res/layout-small/: activity_card_row_no_image.xml  activity_fire_base.xml  activity_gallery_thumbnail.xml  activity_games.xml  activity_games__rules.xml  activity_login.xml  activity_main.xml  activity_points_cardrow.xml  activity_team_chennai.xml  activity_team_details.xml  activity_teams_cardrow.xml  activity_voting_frame1.xml
app/src/main/res/layout-xlarge/: activity_add__feed.xml  activity_card_row.xml  activity_gallery.xml  activity_games__detail.xml  activity_mainpage.xml  activity_points_table.xml  activity_team_details_teammembers.xml  activity_voting_frame2.xml  activity_voting_viewpager.xml  team_members_cardrow.xml
(+78 files in other folders)
