<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:background="#607D8B">

    <com.example.pratheesh.madfest_sample.AspectRatioImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:id="@+id/mainpage_imageview_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"

               />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mainpage_imageview_profile"
        android:text="E321567"

        android:id="@+id/header_regnumber"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        />






</RelativeLayout>