<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pratheesh.madfest_sample.Games_Detail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:context="com.example.pratheesh.madfest_sample.madfext_Toolbar"
            android:background="#607D8B"
            android:id="@+id/game_details_toolbar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Details"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:id="@+id/game_details_toolbar_textview"/>

        </android.support.v7.widget.Toolbar>



        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#607D8B"
            android:id="@+id/game_details_tablayout"
            app:tabMode="scrollable">



        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_details__viewpager"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>
